# frozen_string_literal: true

require 'json'

# The .json file generated by the GYARU server is compact but hard-to-read, so:
json = JSON.parse(File.read('media.json'))
nice = JSON.pretty_generate(json)
File.open('media.json', 'w') { |f| f.write(nice) }
